* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: minmax(300px, 1200px);
  justify-content: center;

  height: 100vh;
  font-family: 'Inter', sans-serif;
  color: #fff;

  background-color: whitesmoke;
}

img {
  max-width: 100%;
  object-fit: cover;
  width: 256px;
}

h1,
h2,
h3 {
  text-align: center;
}

h1 {
  color: rgb(18, 13, 36);
  text-shadow: rgba(0, 0, 0, 0.5) 0px 2px 8px;
  letter-spacing: 0.5em;
  font-size: 2.5rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 375px);
  gap: 15px;
  justify-content: center;
  justify-items: center;

  padding: 2rem 0;
  margin-bottom: 2rem;
}

.card {
  width: 100%;
  justify-self: center;

  border: 1px solid #252525;
  border-radius: 8px;

  cursor: pointer;
  transition: all 300ms;

  list-style-type: none;
  background-color: rgb(18, 13, 36);
  padding: 0 1em;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.1em;
}

.card:hover {
  transform: scale(0.95);
  box-shadow: inset rgb(255, 255, 255) 0px 5px 30px;
}

.card--text {
  margin: 0.2rem;
  padding: 1rem;

  border-radius: 5px;
}

.card--img {
  display: block;
  margin: 0 auto;

  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

.features {
  list-style-type: none;
}
